<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OPedic</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="assets/vendor/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">


    <!-- Custom styles for this template -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/opedic.css" rel="stylesheet">

    <!--Medical Icons-->
    <link href="assets/css/wfmi-style.css" rel="stylesheet">
    <link href="assets/vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


</head>
<body id="page-top">

<!--<div id="banner">
        <div class="container-fluid">
            <div class="row col-lg-12">
                <div class="col-sm-6">
                    <i class="far fa-clock"></i>
                    <span class="small font-italic">Mon To Sat - 9:00 - 20:00</span>
                </div>
                <div class="col-sm-6" >
                    <i class="fas fa-phone-square"></i>
                    <span class="small font-italic">+91-4142-231600</span>
                    <span class="small font-italic comma">+91-4142-222119</span>
                    <span class="small font-italic comma">+91-8903933979</span>
                </div>
            </div>
        </div>
</div>-->

<div class="banner">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <i class="far fa-clock banner-icon"></i>
                <span class="bold small font-italic">Mon To Sat - 9:00 am - 8:00 pm</span>
            </div>
            <div class="col-6">
                <i class="fas fa-phone-square banner-icon"></i>
                <span class="bold small font-italic">+91-4142-231600</span>
                <span class="bold small font-italic comma">+91-4142-222119</span>
                <span class="bold small font-italic comma">+91-8903933979</span>
            </div>
        </div>
    </div>
</div>


<!--========================== Navigation ============================-->

<nav class="navbar navbar-expand-lg bg-white fixed-top" id="mainNav">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="brand-logo">
            <a  href="#page-top">
                <img src="assets/img/abiraami-hospital-1.png" alt="" width="328" height="68">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#aboutus">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#service">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#speciality">Specialities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#team">Our Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contactus">Contact Us</a>
                </li>
            </ul>
        </div>
       <!-- <img src="assets/img/nabh_logo.png" alt="" class="float-right" width="110px" height="101px">-->
    </div>

</nav>

<header class="home-header bg-primary text-white text-center">


<!--========================== Home Section ============================-->


    <div id="home-slider" class="carousel" data-ride="carousel" data-pause="hover" data-interval="5000">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#home-slider" data-slide-to="0" class="active"></li>
            <li data-target="#home-slider" data-slide-to="1"></li>
            <li data-target="#home-slider" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/bg1.jpg" alt="Los Angeles" class=" carousel-bg slide-image">

                <!-- Slide Text Layer -->
                <div class="slide-text slide_style_center">
                    <h2 class="animated zoomInLeft">Affordable and Comprehensive Care</h2>
                    <p class="animated fadeInRight">Providing a holistic approach for all your Orthopaedic needs.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/bg1.jpg" alt="Chicago" class="slide-image">
                <!-- Slide Text Layer -->
                <div class="slide-text slide_style_center">
                    <h2 class="animated flipInX">Choose your favourite doctor</h2>
                    <p class="animated lightSpeedIn">Highly experienced group of Orthopaedics and Surgeons.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/img/bg1.jpg" alt="New York" class="slide-image">
                <!-- Slide Text Layer -->
                <div class="slide-text slide_style_center">
                    <h2 class="animated zoomInLeft">Ease of access</h2>
                    <p class="animated fadeInRight">Convenient and accessible central location.</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#home-slider" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#home-slider" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</header>


<!--========================== About Us Section ============================-->

<section id="aboutus" class="gray-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">About Us</h2>
                <hr class="my-4">
                <p class="section-description">Abiraami hospital is the most established orthopaedic NABH Accredited
                    healthcare provider in the region of Cuddalore. We offer comprehensive consultation ,treatment
                    services and orthopedic awareness for individuals suffering from musculoskeletal disorders. With our
                    patient-centric focus and years of experience, we understand the challenges faced by our patients,
                    So we provide expert guidance from consultation to rehabilitation.</p>
                <p>
                    At the Abiraami hospital we are dedicated to bring a complete, one-stop-solution to meet the needs
                    of both local and overseas patients in a single, convenient location for additional peace of
                    mind. </p>
            </div>
        </div>
    </div>
</section>

<!--========================== Service Section ============================-->

<section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Services</h2>
                    <hr class="my-4">
                    <p class="section-description">At Abiraami hospital we offer range of services to treat our patrons
                        with best quality healthcare.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5 mx-auto">
                        <i class="service-icon fa-4x fas fa-ambulance  mb-3"></i>
                        <h3 class="mb-3">Trauma Care</h3>
                        <p class="text-muted mb-0">To Treat medical emergencies.We have 24 hours emergency trauma care
                            facilities and a team of specially trained physicians & Surgeons to provide
                            multi-disciplinary approach, designed to coordinate multiple aspects of treatment and
                            follow-up care.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5 mx-auto">
                        <i class="service-icon fas fa-4x medical-icon-physical-therapy  mb-3"></i>
                        <h3 class="mb-3">Physiotherapy</h3>
                        <p class="text-muted mb-0">Physiotherapy can provide effective pain relief and help restore your
                            mobility and active lifestyle.We are well equipped with skills and facilities to be able to
                            assess, diagnose and treat ailments of various joints and conditions that causes pain.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5 mx-auto">
                        <i class="service-icon fa-4x fas fa-syringe mb-3"></i>
                        <h3 class="mb-3">UGI Injections</h3>
                        <p class="text-muted mb-0">Ultrasound Guided Intra-articluar(UGI) Injection services we offer
                            with ultrasound needle guidance directly improves patient's inflammatory and degenerative
                            joint conditions and cost-effectiveness.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5 mx-auto">
                        <i class="service-icon fas fa-4x medical-icon-health-services  mb-3"></i>
                        <h3 class="mb-3">Pain Clinc</h3>
                        <p class="text-muted mb-0">Pain Clinc offers a range of treatment options for people suffering
                            from sub-acute and chronic pain.Our multi-disciplinary team of specialists including pain
                            physicians, orthopaedic surgeons,physiotherapists, and nurses, is available to manage your
                            pain problems.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5 mx-auto">
                        <i class="service-icon fa-4x fas fa-x-ray mb-3"></i>
                        <h3 class="mb-3">Diagnostic Imaging Services</h3>
                        <p class="text-muted mb-0">Our diagnostic imaging services include X-ray (CR), Ultrasound and
                            Treadmill.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5 mx-auto">
                        <i class="service-icon fa-4x fas medical-icon-laboratory mb-3"></i>
                        <h3 class="mb-3">Laboratory Services</h3>
                        <p class="text-muted mb-0">We offer a full range of lab testing to physicians and patients .You
                            can be assured that the results are of the highest quality and are produced by dedicated and
                            caring professionals.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5 mx-auto">
                        <i class="service-icon fa-4x fas fa-pills mb-3"></i>
                        <h3 class="mb-3">Pharmacy Services</h3>
                        <p class="text-muted mb-0">At Pharmacy, our friendly and professional pharmacists and staff are
                            committed to provide a comprehensive range of quality medicines with excellent service at
                            affordable prices.</p>
                    </div>
                </div>
            </div>
        </div>
</section>

<!--========================== speciality Section ============================-->

<section id="speciality" class="gray-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Specialities</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div id="accordion" class="accordion">
            <div class="card card-style mb-5">
                <a class="card-header collapsed card-title" data-toggle="collapse" href="#clp1">
                        Total Knee Replacement
                </a>
                <div id="clp1" class="card-body collapse" data-parent="#accordion" >
                    <p>Knee replacement, also known as knee arthroplasty, is a
                        surgical procedure to replace the weight-bearing surfaces of the knee joint to
                        relieve pain and disability.It is most commonly performed for osteoarthritis,
                        and also for other knee diseases such as rheumatoid arthritis and psoriatic
                        arthritis.
                    </p>
                </div>
                <a class="card-header collapsed card-title" data-toggle="collapse" href="#clp2">
                        Total Hip Replacement
                </a>
                <div id="clp2" class="card-body collapse" data-parent="#accordion" >
                    <p>Hip replacement is a surgical procedure in which the hip
                        joint is replaced by a prosthetic implant, that is, a hip prosthesis. Hip
                        replacement surgery can be performed as a total replacement or a hemi
                        replacement.
                    </p>
                </div>
                <a class="card-header collapsed card-title" data-toggle="collapse" href="#clp3">
                        Arthroscopy
                </a>
                <div id="clp3" class="card-body collapse" data-parent="#accordion" >
                    <p>Arthroscopy is a minimally invasive surgical procedure on
                        a joint in which an examination and sometimes treatment of damage is performed
                        using an arthroscope, an endoscope that is inserted into the joint through a
                        small incision.
                    </p>
                </div>
                <a class="card-header collapsed card-title" data-toggle="collapse"  href="#clp4">
                        Spinal Surgery
                </a>
                <div id="clp4" class="card-body collapse" data-parent="#accordion" >
                    <p>The bulk of spinal surgical procedures are split into
                        degenerative conditions of the cervical (neck) and lumbar (back) spine,
                        pediatric (child) and adult spinal deformities or scoliosis, spinal trauma,
                        spinal infections, and spinal tumors.
                    </p>
                </div>
                <a class="card-header collapsed card-title" data-toggle="collapse"  href="#clp5">
                        Plastic & Reconstructive Surgery
                </a>
                <div id="clp5" class="card-body collapse" data-parent="#accordion" >
                    <p>Plastic and Reconstructive Surgery is a specialised
                        surgical unit dealing with specific reconstructive and aesthetic problems. It
                        provides services for congenital abnormalities, head and neck cancer,
                        reconstructive microsurgery, cranio-maxillofacial surgery and trauma.
                    </p>
                </div>
                <a class="card-header collapsed card-title" data-toggle="collapse"  href="#clp6">
                        Microvascular Surgery
                </a>
                <div id="clp6" class="card-body collapse" data-parent="#accordion" >
                    <p>Microvascular surgery is used to reattach severed
                        fingers, hands, arms, and another amputated parts to the body. This is done by
                        reconnecting the small blood vessels, thus restoring circulation before the
                        injured tissue begins to die. Microvascular is also used in reconstructive
                        surgery.
                    </p>
                </div>
                <a class="card-header collapsed card-title" data-toggle="collapse"  href="#clp7">
                        Oral & Maxillofacial Surgery
                </a>
                <div id="clp7" class="card-body collapse" data-parent="#accordion" >
                    <p>Oral and maxillofacial surgery
                        encompasses diagnosis, surgical and related management of various conditions
                        such as impacted/embedded teeth (particularly wisdom teeth), misaligned jaws,
                        facial pain and trauma.
                    </p>
                </div>
                <a class="card-header collapsed card-title" data-toggle="collapse"  href="#clp8">
                        Brachial Plexus Surgery
                </a>
                <div id="clp8" class="card-body collapse" data-parent="#accordion" >
                    <p>Brachial plexus injury refers to any damage to the bundle
                        of connected nerves in the neck region of your spinal cord.Brachial plexus
                        injuries surgery generally consists of a combination of nerve grafting and nerve
                        transfer procedures. The treatment for each patient will be determined according
                        to his or her individual condition.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-2"></div>
    </div>



</section>


<!--========================== Team Section ============================-->


    <section id="team" class="wow fadeInUp">

        <div id="team-slider" class="carousel slide" data-ride="carousel" data-interval="false">

            <div class="container">
                <div class="row text-center is-flex">

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">

                                <div class="col-lg-12 text-center">
                                    <h2 class="section-heading">Core Team</h2>
                                    <hr class="my-4">
                                </div>

                                <div class="col-sm-4 wow fadeInLeft animated">
                                    <div class="team-member">
                                        <img src="/assets/img/testimonial-1.jpg" class="img-responsive img-circle img-small"
                                             alt="">
                                        <h4><span class="navy">Dr.</span>Vijaya baskaran</h4>
                                        <p class="small font-italic">M.B.B.S., M.S ORTHO.,</p>
                                        <p>Plastic Surgeon</p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="team-member wow zoomIn animated">
                                        <img src="assets/img/testimonial-1.jpg" class="img-responsive img-circle" alt="">
                                        <h4><span class="navy">Dr.S.</span>Pandian</h4>
                                        <p class="small font-italic">M.B.B.S., D.ORTHO., M.S ORTHO., FAO(SWISS)</p>
                                        <p>Orthopaedic Surgeon</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 wow fadeInRight animated">
                                    <div class="team-member">
                                        <img src="assets/img/testimonial-1.jpg" class="img-responsive img-circle img-small"
                                             alt="">
                                        <h4><span class="navy">Dr.P.</span>Arunkumar</h4>
                                        <p class="small font-italic">M.B.B.S., M.S ORTHO.,</p>
                                        <p>Orthopaedic Surgeon</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">

                                <div class="col-lg-12 text-center">
                                    <h2 class="section-heading">Consultants</h2>
                                    <hr class="my-4">
                                </div>

                                <div class="col-sm-4 wow fadeInLeft animated">
                                    <div class="team-member">
                                        <img src="/assets/img/testimonial-1.jpg" class="img-responsive img-circle img-small"
                                             alt="">
                                        <h4><span class="navy">Amelia</span> Smith</h4>
                                        <p>Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal
                                            iisque, nam an soluta sensibus. </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="team-member wow zoomIn animated">
                                        <img src="assets/img/testimonial-2.jpg" class="img-responsive img-circle" alt="">
                                        <h4><span class="navy">John</span> Novak</h4>
                                        <p>Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal
                                            iisque, nam an soluta sensibus.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 wow fadeInRight animated">
                                    <div class="team-member">
                                        <img src="assets/img/testimonial-3.jpg" class="img-responsive img-circle img-small"
                                             alt="">
                                        <h4><span class="navy">Peter</span> Johnson</h4>
                                        <p>Lorem ipsum dolor sit amet, illum fastidii dissentias quo ne. Sea ne sint animal
                                            iisque, nam an soluta sensibus.</p>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </div>
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#team-slider" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#team-slider" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>

            </div>
        </div>

    </section>


<!--========================== testimonial Section ============================-->

<section id="testimonial" class="gray-section wow fadeInUp">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Testimonial</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>

    <!--<div id="testimonial-slider" class="carousel slide" data-ride="carousel" data-interval="false">

        <div class="container">
            <div class="row text-center is-flex">


                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="testimonial-item">
                            <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
                            <h3>Saul Goodman</h3>
                            <h4>Ceo &amp; Founder</h4>
                            <p>
                                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                                Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                            </p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="testimonial-item">
                            <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
                            <h3>Sara Wilsson</h3>
                            <h4>Designer</h4>
                            <p>
                                <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
                                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                                malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                                <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
                            </p>
                        </div>
                    </div>


                </div>

                <a class="carousel-control-prev" href="#testimonial-slider" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial-slider" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div>
    </div>-->


    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="bubble">
                    "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="assets/img/testimonial-1.jpg">
                    </a>
                    <div class="media-body">
                        <div class="comments-name">
                            Andrew Williams
                        </div>
                        <small class="text-muted">Company X from California</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="bubble">
                    "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="assets/img/testimonial-2.jpg">
                    </a>
                    <div class="media-body">
                        <div class="comments-name">
                            Andrew Williams
                        </div>
                        <small class="text-muted small">Company X from California</small>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="bubble">
                    "Uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
                </div>
                <div class="comments-avatar">
                    <a href="" class="pull-left">
                        <img alt="image" src="assets/img/testimonial-3.jpg">
                    </a>
                    <div class="media-body">
                        <div class="comments-name">
                            Andrew Williams
                        </div>
                        <small class="text-muted">Company X from California</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--========================== Contact Us Section ============================-->


<section id="contactus" class="wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row contact-info">

                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="far fa-address-card"></i>
                        <h3>Address</h3>
                        <address>24, ALC Campus, Cuddalore-607001</address>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="fas fa-phone"></i>
                        <h3>Phone Numbers</h3>
                        <p><a href="tel:+914142231600">+91-4142-231600</a></p>
                        <p><a href="tel:+914142222119">+91-4142-222119</a></p>
                        <p><a href="tel:+918903933979">+91-8903933979</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="far fa-envelope"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:abiraamihospital@gmail.com">abiraamihospital@gmail.com</a></p>
                    </div>
                </div>

            </div>

        </div>
        <div class="container">
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1953.065742352559!2d79.76098855815239!3d11.755786597915398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3a5498f355f48ecf%3A0xf1e21e898c2164d8!2sPost+Office+Bus+Stop!3m2!1d11.7557944!2d79.7626305!4m5!1s0x3a54988ca11bde17%3A0x3ed2ade97798dd0!2sAbiraami+Hospital%2C+24-ALC+Campus!3m2!1d11.7558861!2d79.7615416!5e0!3m2!1sen!2ssg!4v1523432299211"
                        width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
        </div>
</section>


<!--========================== Footer ============================-->

<footer id="footer">
    <div class="container">
        <div class="copyright">
            © Copyright <strong>Abiraami Hospital</strong>. All Rights Reserved
        </div>
    </div>
</footer>

<a href="#page-top" class="scrollup"><i class="fa fa-angle-up active"></i></a>


<!-- Bootstrap core JavaScript -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="assets/vendor/wow/wow.min.js"></script>
<script src="assets/vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

<!-- Custom scripts for this template -->
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/opedic.js"></script>



</body>
</html>
