@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html,body{
	height: 100%;
	width: 100%;
	font-family: 'Poppins',sans-serif;
	color:#222;
}

.navbar{
	padding: .8rem;
}

.navbar-nav li{
	padding-right: 20px;
}

.nav-link {
	font-size:1.1em !important;
}

.navbar-nav.navbar-center {
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
}

.carousel-inner img{
	height: 100%;
	width: 100%;
}

.carousel-caption{
	position: absolute;
	top:50%;
	transform: translate(-50%);
}

.list-terms-modern dt,
.list-terms-modern dd {
	display: block;
}

.list-terms-modern dt {
	color: #000;
}

.list-terms-modern dt::after {
	display: inline-block;
	margin-right: 3px;
	content: ':';
}

.list-terms-modern dd {
	color: #41516A;
}

.list-terms-modern dd a {
	color: inherit;
}

.list-terms-modern dd a:hover {
	color: #80deea;
}


.list-semicolon > li {
	display: inline;
	color: #41516A;
}

.list-semicolon a {
	color: inherit;
}

.list-semicolon a:hover {
	color: #80deea;
}

.list-semicolon > li + li:before {
	display: inline-block;
	margin-right: 4px;
	content: ';';
}



/*-------- Section Common CSS --------*/


.section-title {
	font-size: 32px;
	color: #111;
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
}



/*-------- Cards Equal Height Flex CSS --------*/

.row.is-flex {
	display: flex;
	flex-wrap: wrap;
}
.row.is-flex > [class*='col-'] {
	display: flex;
	flex-direction: column;
}


.is-flex .box {
	background: none;
	position: static;
}
.is-flex [class*="col-"] {
	/*background: #fff;*/
}


/*-------- Service section --------*/


#service .service-icon{
	font-size: 48px;
	display: inline-block;
	margin-bottom: 10px;
	transition: 0.5s;
	color: #01b9af;
}


#service .service-icon:hover {
	background: #fff;
}

#service .service-icon:hover  {
	color: #50d8af;
}


/*-------- Team section --------*/

.team-member {
	text-align: center;
}
.team-member img {
	margin: auto;
}

.team-members {
	margin: 10px 0;
}
.team-members img.img-circle {
	width: 42px;
	height: 42px;
	margin-bottom: 5px;
}

.img-circle {
	border-radius: 50%;
}

.img-small {
	height: 88px;
	width: 88px;
}
.img-responsive{
	display: block;
	max-width: 60%;
	height: auto;
}


.social-icon a {
	background: #1ab394;
	color: #fff;
	padding: 4px 8px;
	height: 28px;
	width: 28px;
	display: block;
	border-radius: 50px;
}
.social-icon a:hover {
	background: #179d82;
}


.card-content {
	width: 100%;
	height: auto;
}


#team .owl-nav, #team .owl-dots {
	margin-top: 5px;
	text-align: center;
}

#team .owl-dot {
	display: inline-block;
	margin: 0 5px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ddd;
}

#team .owl-dot.active {
	background-color: #01b9af;
}



/*-------- Testimonials Section --------*/

section.comments {
	padding-bottom: 80px;
}
.comments-avatar {
	margin-top: 25px;
	margin-left: 22px;
	margin-bottom: 25px;
}
.comments-avatar .comments-name {
	font-weight: 600;
	font-size: 14px;
}
.comments-avatar img {
	width: 42px;
	height: 42px;
	border-radius: 50%;
	margin-right: 10px;
}

.bubble {
	position: relative;
	height: 120px;
	padding: 20px;
	background: #FFFFFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	font-style: italic;
	font-size: 14px;
}
.bubble:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 14px 0;
	border-color: #FFFFFF transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 30px;
}

#testimonial .section-header {
	margin-bottom: 40px;
}

#testimonial .testimonial-item {
	text-align: center;
}

#testimonial .testimonial-item .testimonial-img {
	width: 120px;
	border-radius: 50%;
	border: 4px solid #fff;
	margin: 0 auto;
}

#testimonial .testimonial-item h3 {
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0 5px 0;
	color: #111;
}

#testimonial .testimonial-item h4 {
	font-size: 14px;
	color: #999;
	margin: 0 0 15px 0;
}

#testimonial .testimonial-item .quote-sign-left {
	margin-top: -15px;
	padding-right: 10px;
	display: inline-block;
	width: 37px;
}

#testimonial .testimonial-item .quote-sign-right {
	margin-bottom: -15px;
	padding-left: 10px;
	display: inline-block;
	max-width: 100%;
	width: 37px;
}

#testimonial .testimonial-item p {
	font-style: italic;
	margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
	#testimonial .testimonial-item p {
		width: 80%;
	}
}

#testimonial .owl-nav, #testimonial .owl-dots {
	margin-top: 5px;
	text-align: center;
}

#testimonial .owl-dot {
	display: inline-block;
	margin: 0 5px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #ddd;
}
/*18d26e*/
#testimonial .owl-dot.active {
	background-color: #01b9af;
}


/*-------- Contact section --------*/


#contactus .contact-info {
	margin-bottom: 20px;
	text-align: center;
}

#contactus .contact-info i {
	font-size: 48px;
	display: inline-block;
	margin-bottom: 10px;
	color: #01b9af;
}

#contactus .contact-info address, #contactus .contact-info p {
	margin-bottom: 0;
	color: #000;
}

#contactus .contact-info h3 {
	font-size: 18px;
	margin-bottom: 15px;
	font-weight: bold;
	text-transform: uppercase;
	color: #999;
}

#contactus .contact-info a {
	color: #000;
}

#contactus .contact-info a:hover {
	color: #01b9af;
}

#contactus .contact-address, #contactus .contact-phone, #contactus .contact-email {
	margin-bottom: 20px;
}

@media (min-width: 768px) {
	#contactus .contact-address, #contactus .contact-phone, #contactus .contact-email {
		padding: 20px 0;
	}
}

@media (min-width: 768px) {
	#contactus .contact-phone {
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}
}


/*-------- Google Map--------*/

.map-responsive{
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	height:0;
}
.map-responsive iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
}


/*-------- Footer --------*/

#footer {
	background: #f2f5f8;
	padding: 0 0 30px 0;
	font-size: 14px;
}

#footer .copyright {
	text-align: center;
	padding-top: 30px;
}





/*---Media Queries --*/
@media (max-width: 992px) {

}
@media (max-width: 768px) {

}
@media (max-width: 576px) {

}


/*---Firefox Bug Fix --*/
.carousel-item {
	transition: -webkit-transform 0.5s ease;
	transition: transform 0.5s ease;
	transition: transform 0.5s ease, -webkit-transform 0.5s ease;
	-webkit-backface-visibility: visible;
	backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
	position: relative;
	width: 100%;
	height: 60%;
	margin: 0!important;
}
.fixed-wrap {
	clip: rect(0, auto, auto, 0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#fixed {
	background-image: url('../img/mac.png');
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
	padding: 1rem;
}





/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








