
/*-------- Site Common --------*/

body, html {
    width: 100%;
    height: 100%
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
}

hr {
    max-width: 50px;
    border-width: 3px;
    border-color: #01b9af;
}

hr.light {
    border-color: #fff
}

a {
    color:#666;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s
}

a:hover {
    color: #01b9af
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
}

.bg-primary {
    background-color: #01b9af !important
}

.bg-dark {
    background-color: #212529 !important
}

.text-faded {
    color: rgba(255, 255, 255, .7)
}


.section-heading {
    margin-top: 0
}

::-moz-selection {
    color: #fff;
    background: #212529;
    text-shadow: none
}

::selection {
    color: #fff;
    background: #212529;
    text-shadow: none
}

img::selection {
    color: #fff;
    background: 0 0
}

img::-moz-selection {
    color: #fff;
    background: 0 0
}

.gray-section {
    background: #f4f4f4;
}



/*-------- Top Nav-Bar --------*/

.brand-logo {
    width: 328px;
    height: 68px;
}



@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    .brand-logo {
        margin-left: 60px;
        margin-top: -48px;
    }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    .brand-logo {
        left: -154px;
        position: relative;
    }

    .fixed-top{
        top: 46px;!important;
    }

}




#mainNav {
    /*padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;*/
    box-shadow: 0 4px 6px -6px #222;
}

#mainNav .navbar-brand {
   /* color: #fff;
    height: auto;
    display: block;
    font-size: 14px;
    background: #1ab394;
    padding: 15px 20px 15px 20px;
    border-radius: 0 0 5px 5px;
    font-weight: 700;
    transition: all 0.3s ease-in-out 0s;*/
}

#mainNav .navbar-nav {
    margin-top: 1rem;
    letter-spacing: .0625rem
}

#mainNav .navbar-nav li.nav-item a.nav-link {
    /*color: #fff
    padding: 15px;*/
    font-weight: 700;
    text-transform: uppercase;
}

#mainNav .navbar-nav li.nav-item a.nav-link:hover {
    color: #18bc9c
}

#mainNav .navbar-nav li.nav-item a.nav-link:active,#mainNav .navbar-nav li.nav-item a.nav-link:focus {
    color: #18bc9c
}

#mainNav .navbar-nav li.nav-item a.nav-link.active {
    color: #18bc9c
}

#mainNav .navbar-toggler {
    font-size: 80%;
    padding: .8rem
}

@media all
and (min-width : 920px) {
    #mainNav {
        /*padding-top:1.5rem;
        padding-bottom: 1.5rem;*/
        -webkit-transition: padding-top .3s,padding-bottom .3s;
        -moz-transition: padding-top .3s,padding-bottom .3s;
        transition: padding-top .3s,padding-bottom .3s;
        box-shadow: 0 4px 6px -6px #222;
    }

    #mainNav .navbar-brand {
       /* font-size: 2em;
        -webkit-transition: font-size .3s;
        -moz-transition: font-size .3s;
        transition: font-size .3s*/
    }

    #mainNav .navbar-nav {
        margin-top: 0;
        letter-spacing: normal;
    }

    #mainNav .navbar-nav>li.nav-item>a.nav-link.active {
        /*color: #fff;
        background: #18bc9c;
        box-shadow: inset 0 5px 0px 0px #18bc9c;*/
        text-transform: uppercase;

    }

    #mainNav .navbar-nav>li.nav-item>a.nav-link.active:active,#mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus,#mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover {
        /*color: #fff;
        background: #18bc9c;
        box-shadow: inset 0 5px 0px 0px #18bc9c;*/

    }

    #mainNav.navbar-shrink {
       /* padding-top: .5rem;
        padding-bottom: .5rem*/
    }

    #mainNav.navbar-expand-lg .navbar-nav .nav-link{

    }

    #mainNav.navbar-shrink .navbar-brand {
        font-size: 1.5em
    }
}

#mainNav a.bg-primary:focus, #mainNav a.bg-primary:hover, #mainNav button.bg-primary:focus, #mainNav button.bg-primary:hover {
    background-color: #18bc9c!important;
}

/* Top Bar Test*/

header.home-header {
    padding-top: 86px;
    /*padding-bottom: 6rem;*/
}

@media (min-width: 992px) {
    header.home-header {
        padding-top: 86px;
       /* padding-bottom: 6rem*/
    }

}



/*-------- Home Section Carousel --------*/

.carousel-bg{
    background: url(../img/bg1.jpg) no-repeat top center;
}


.carousel-inner > .carousel-item > img{
    margin: auto;
}

.slide-image {
    margin: auto;
    width: 100% !important;
}

.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 25%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;

}

.slide-text > h2 {

    padding: 0;
    color: #4ACCD1;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slide-text > p {
    padding: 0;
    color: #666;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}




@media (max-width: 991px) {
    .slide-text h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


@media  (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h2 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h2 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default,
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}




/*-------- Section Common CSS --------*/


.section-title {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}



/*-------- Cards Equal Height Flex CSS --------*/

.row.is-flex {
    display: flex;
    flex-wrap: wrap;
}
.row.is-flex > [class*='col-'] {
    display: flex;
    flex-direction: column;
}


.is-flex .box {
    background: none;
    position: static;
}
.is-flex [class*="col-"] {
    /*background: #fff;*/
}


/*-------- Service section --------*/


#service .service-icon{
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    transition: 0.5s;
    color: #01b9af;
}


#service .service-icon:hover {
    background: #fff;
}

#service .service-icon:hover  {
    color: #50d8af;
}


/*-------- Speciality Section--------*/



.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}




.flip-box ul {
    min-width: 600px;
    position: relative;
    display: table;
    margin: 50px auto;
    clear: both;
}

.flip-box ul li {
    list-style: none;
    float: left;
}

.flip-box ul li a {
    width: 100px;
    height: 100px;
    float: left;
    margin: 0 10px;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    -ms-perspective: 600px;
    perspective: 600px;
}


.flip-box ul li .front {
    text-align: center;
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box ul li:hover .front {
    -webkit-transform: rotateX(0deg) rotateY(180deg);
    -moz-transform: rotateX(0deg) rotateY(180deg);
    -ms-transform: rotateX(0deg) rotateY(180deg);
    -o-transform: rotateX(0deg) rotateY(180deg);
}

.flip-box ul li .back {
    position: absolute;
    top: 0;
    width: inherit;
    height: inherit;
    text-align: center;
    z-index: -1;
    -webkit-transform: rotateX(0deg) rotateY(-180deg);
    -moz-transform: rotateX(0deg) rotateY(-180deg);
    -ms-transform: rotateX(0deg) rotateY(-180deg);
    -o-transform: rotateX(0deg) rotateY(-180deg);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.flip-box ul li:hover .back {
    z-index: 1;
    -webkit-transform: rotateX(0deg) rotateY(0deg);
    -moz-transform: rotateX(0deg) rotateY(0deg);
    -ms-transform: rotateX(0deg) rotateY(0deg);
    -o-transform: rotateX(0deg) rotateY(0deg);
}

.flip-box ul li i {
    line-height: 100px !important;
    color: white;
    vertical-align: middle !important;
}

.flip-box ul li span {
    font-size: 20px;
    font-weight: 300;
    line-height: 100px;
    color: white;
    text-transform: lowercase;
    vertical-align: middle;
}

.flip-box ul li.color-1 .front,
.flip-box ul li.color-1 .back {
    background-color: #e6567a;
}

.flip-box ul li.color-2 .front,
.flip-box ul li.color-2 .back {
    background-color: #00c0e4;
}

.flip-box ul li.color-3 .front,
.flip-box ul li.color-3 .back {
    background-color: #5bd999;
}

.flip-box ul li.color-4 .front,
.flip-box ul li.color-4 .back {
    background-color: #7658f4;
}

.flip-box ul li.color-5 .front,
.flip-box ul li.color-5 .back {
    background-color: #eac14d;
}


/*-------- Team section --------*/

.team-member {
    text-align: center;
}
.team-member img {
    margin: auto;
}

.team-members {
    margin: 10px 0;
}
.team-members img.img-circle {
    width: 42px;
    height: 42px;
    margin-bottom: 5px;
}

.img-circle {
    border-radius: 50%;
}

.img-small {
    height: 88px;
    width: 88px;
}
.img-responsive{
    display: block;
    max-width: 60%;
    height: auto;
}


.social-icon a {
    background: #1ab394;
    color: #fff;
    padding: 4px 8px;
    height: 28px;
    width: 28px;
    display: block;
    border-radius: 50px;
}
.social-icon a:hover {
    background: #179d82;
}


.card-content {
    width: 100%;
    height: auto;
}


#team .owl-nav, #team .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#team .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#team .owl-dot.active {
    background-color: #01b9af;
}



/*-------- Testimonials Section --------*/

section.comments {
    padding-bottom: 80px;
}
.comments-avatar {
    margin-top: 25px;
    margin-left: 22px;
    margin-bottom: 25px;
}
.comments-avatar .comments-name {
    font-weight: 600;
    font-size: 14px;
}
.comments-avatar img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    margin-right: 10px;
}

.bubble {
    position: relative;
    height: 120px;
    padding: 20px;
    background: #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-style: italic;
    font-size: 14px;
}
.bubble:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 15px 14px 0;
    border-color: #FFFFFF transparent;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -15px;
    left: 30px;
}

#testimonial .section-header {
    margin-bottom: 40px;
}

#testimonial .testimonial-item {
    text-align: center;
}

#testimonial .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
}

#testimonial .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

#testimonial .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px 0;
}

#testimonial .testimonial-item .quote-sign-left {
    margin-top: -15px;
    padding-right: 10px;
    display: inline-block;
    width: 37px;
}

#testimonial .testimonial-item .quote-sign-right {
    margin-bottom: -15px;
    padding-left: 10px;
    display: inline-block;
    max-width: 100%;
    width: 37px;
}

#testimonial .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
    #testimonial .testimonial-item p {
        width: 80%;
    }
}

#testimonial .owl-nav, #testimonial .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#testimonial .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}
/*18d26e*/
#testimonial .owl-dot.active {
    background-color: #01b9af;
}


/*-------- Contact section --------*/


#contactus .contact-info {
    margin-bottom: 20px;
    text-align: center;
}

#contactus .contact-info i {
    font-size: 48px;
    display: inline-block;
    margin-bottom: 10px;
    color: #01b9af;
}

#contactus .contact-info address, #contactus .contact-info p {
    margin-bottom: 0;
    color: #000;
}

#contactus .contact-info h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
}

#contactus .contact-info a {
    color: #000;
}

#contactus .contact-info a:hover {
    color: #01b9af;
}

#contactus .contact-address, #contactus .contact-phone, #contactus .contact-email {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    #contactus .contact-address, #contactus .contact-phone, #contactus .contact-email {
        padding: 20px 0;
    }
}

@media (min-width: 768px) {
    #contactus .contact-phone {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
}


/*-------- Google Map--------*/

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}


/*-------- Footer --------*/

#footer {
    background: #f2f5f8;
    padding: 0 0 30px 0;
    font-size: 14px;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}


/*-------- Pace --------*/

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: #01b9af;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}



/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    .fixed-top {
        top: 88px;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
    /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
    /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
    /* Styles */
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
    /* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
    /* Styles */
}


/* Brand Logo*/


.fixed-top {
    top: 29px;
}


/* Banner */

.banner-icon{
    display: inline-block;
    transition: 0.5s;
}

.banner-icon:hover  {
    color: #fff;
}

.banner {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-color: #3fbbc0;
    box-shadow: inset 0px -1px 0px 0px #eee;
    width: 100%;
    /*color: #fff;
    padding-top: 10px;*/
    padding-bottom: 10px;
    position: fixed;
    text-align: center;
    z-index: 1029;
}

.banner.top-padding {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    padding-top: 6px;
    padding-bottom: 0;
    margin-bottom: 10px;
}

.banner p {
    margin-bottom: 10px;
}

.banner span{
    font-weight: 600;
}
.banner span:hover{
    color: #fff;
}



.comma:not(:first-child) {
    /*margin-left: -.3em;*/
}

/* no need to display empty elements */
.comma:empty {
    display: none;
}

.comma:not(:first-child):before {
    content: ", ";
    font-weight: bold;
}



/* scroll to top */

.scrollup{
    position:fixed;
    width: 3.57143rem;
    height: 3.57143rem;
    bottom:0px;
    right:20px;
    background-color: #01b9af;
    display:none;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: .3s ease-out;
    -o-transition: .3s ease-out;
    transition: .3s ease-out;
    z-index: 11;
    color: #333;

}

a.scrollup {
    outline:0;
    text-align: center;
}

a.scrollup:hover,a.scrollup:active,a.scrollup:focus {
    opacity:1;
    text-decoration:none;
}
a.scrollup i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
}
a.scrollup i:hover {
    text-decoration:none;
}


/* speciality accordion */



.card  {
    border:none;
    background-color:transparent!important;
}

.card-body {
    background-color: #FFFFFF!important;
    border-radius: 15px 50px!important;
    margin-bottom: 10px!important;
}
.accordion .card-title
{
    font-weight: 600;
    text-decoration: none;
}

.card-header{
    background-color: #FFFFFF;
    border-radius: 15px 50px!important;
}

.accordion .card-header:after {
    font-family: "Font Awesome 5 Free"; font-weight: 600; content: "\f068";
    float: right;
    color: #18bc9c;

}
.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    font-family: "Font Awesome 5 Free"; font-weight: 600; content: "\f067";
    color: #666;
}

.accordion .card-header .card-title{
    color: #18bc9c;
}

.accordion .card-header.collapsed .card-title{
    color: #666;
}

.accordion .card-header .card-title:hover{
    color: #18bc9c;
}


