<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Abiraami Hospital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="orthopedic,ortho,hospital,cuddalore,musculoskeletal disorders" name="keywords">
    <meta content="Abiraami hospital is the most established orthopaedic NABH Accredited
              healthcare provider in the region of Cuddalore. We offer comprehensive consultation ,treatment
              services and orthopedic awareness for individuals suffering from musculoskeletal disorders. With our
              patient-centric focus and years of experience, we understand the challenges faced by our patients,
              So we provide expert guidance from consultation to rehabilitation." name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/medicon/css/wfmi-style.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/opedic.css" rel="stylesheet">

</head>

<body id="body">

<header>
    <!--==========================   Top Bar  ============================-->
    <section class="d-none d-lg-block">
        <div class="container top-box top-box-shadow">

            <div class="row text-center">
                <div class="col-md-4">
                    <div class="unit-body">
                        <dl class="list-terms-modern">
                            <dt><span><i class="fa fa-map-marker gradient-icon fa-2x fa-fw">&nbsp;</i></span>Address
                            </dt>
                            <dd><a href="https://goo.gl/maps/3PryJD2ZkPv" target="_blank">24, ALC Campus,
                                Cuddalore-607001</a></dd>
                        </dl>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="unit-body">
                        <dl class="list-terms-modern">
                            <dt><span><i class="fa fa-phone gradient-icon fa-2x fa-fw">&nbsp;</i></span>Phones</dt>
                            <dd>
                                <ul class="list-semicolon">
                                    <li><a href="tel:#">+91-4142-231600</a></li>
                                    <li><a href="tel:#">+91-4142-222119</a></li>
                                    <li><a href="tel:#">+91-8903933979</a></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="unit-body">
                        <dl class="list-terms-modern">
                            <dt><span><i class="fa fa-clock-o gradient-icon fa-2x fa-fw">&nbsp;</i></span>Operating
                                hours
                            </dt>
                            <dd><strong>Out Patient</strong> (OP) : 9am - 8pm</dd>
                            <dd><strong>Emergency</strong> : 24 hours</dd>
                        </dl>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!--==========================    Nav bar ============================-->

    <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top" id="mainNav" role="navigation">
        <div class="container">
            <!--<a class="navbar-brand" href="#">Abiraami Hospital</a>-->

            <img src="img/abiraami-hospital-logo-desktop.png" class="brand-icon-desktop">
            <img src="img/abiraami-hospital-logo-mobile.png" class="brand-icon-mobile">
            <!--  <div class="navbar-brand">
                  <a href="#home">
                      <span class="head">ABIRAAMI</span>
                      <hr align="center">
                      <span class="tail">HOSPITAL</span></span>
                  </a>
              </div>-->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbartoggle"
                    aria-controls="navbartoggle" aria-expanded="false" aria-label="Toggle navigation">
                <!--<span class="navbar-toggler-icon"></span>-->
                <!--<span class="dark-blue-text"><i class="fa fa-bars fa-1x"></i></span>-->
                <div class="hb-icon"><span></span><span></span><span></span><span></span></div>
            </button>

            <div class="collapse navbar-collapse" id="navbartoggle">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aboutus">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aboutus">About us</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#service">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#speciality">Specialities</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#testimonial">Testimonial</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contactus">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--==========================   Home Section  ============================-->
<section id="home" class="home">
    <div class="home-content">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <div class="wow fadeInDown animated" data-wow-offset="0" data-wow-delay="0.1s"
                         style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInDown;">
                        <h2 class="h-ultra">Abiraami hospital</h2>
                    </div>
                    <div class="wow fadeInUp animated" data-wow-offset="0" data-wow-delay="0.1s"
                         style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <h4 class="h-light">Provides best quality orthopaedic care for the community</h4>
                    </div>
                    <div class="well well-trans">
                        <div class="wow fadeInRight animated" data-wow-delay="0.1s"
                             style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">

                            <ul class="lead-list">
                                <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Affordable and Comprehensive Care</strong><br>Providing a holistic approach for all your Orthopaedic needs.</span>
                                </li>
                                <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Experienced doctors</strong><br>Highly experienced group of Orthopaedics and Surgeons.</span>
                                </li>
                                <li><span class="fa fa-check fa-2x icon-success"></span> <span class="list"><strong>Ease of access</strong><br>Convenient and accessible central location.</span>
                                </li>
                            </ul>

                        </div>
                    </div>


                </div>

            </div>

        </div>
    </div>
    <div class="mb-5"></div>
</section>

<main id="main">


    <!--========================== About Us Section ============================-->

    <section id="aboutus">
        <div class="container">

            <div class="section-header">
                <h2>About Us</h2>
            </div>

            <div class="row">
                <div class="text-center">
                    <p>Abiraami hospital is the most established orthopaedic NABH Accredited
                        healthcare provider in the region of Cuddalore. We offer comprehensive consultation ,treatment
                        services and orthopedic awareness for individuals suffering from musculoskeletal disorders. With
                        our
                        patient-centric focus and years of experience, we understand the challenges faced by our
                        patients,
                        So we provide expert guidance from consultation to rehabilitation.</p>
                    <p>
                        At the Abiraami hospital we are dedicated to bring a complete, one-stop-solution to meet the
                        needs
                        of both local and overseas patients in a single, convenient location for additional peace of
                        mind. </p>
                </div>
            </div>

        </div>
        </div>
        <div class="mb-5"></div>
    </section>


    <!--========================== Service Section ============================-->

    <section id="service">

        <div class="container">

            <div class="section-header">
                <h2>Our Services</h2>
                <p>At Abiraami hospital we offer range of services to treat our patrons
                    with best quality healthcare.</p>
            </div>

            <div class="row">

                <div class="row mb-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5 mx-auto">
                            <i class="service-icon fa-4x  medical-icon-ambulance mb-3 wow fadeInLeft gradient-icon"></i>
                            <h3 class="mb-3">Trauma Care</h3>
                            <p class="text-muted mb-0">To Treat medical emergencies.We have 24 hours emergency trauma
                                care
                                facilities and a team of specially trained physicians & Surgeons to provide
                                multi-disciplinary approach, designed to coordinate multiple aspects of treatment and
                                follow-up care.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5 mx-auto">
                            <i class="service-icon  fa-4x medical-icon-physical-therapy mb-3 wow fadeInLeft gradient-icon"></i>
                            <h3 class="mb-3">Physiotherapy</h3>
                            <p class="text-muted mb-0">Physiotherapy can provide effective pain relief and help restore
                                your
                                mobility and active lifestyle.We are well equipped with skills and facilities to be able
                                to
                                assess, diagnose and treat ailments of various joints and conditions that causes
                                pain.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5 mx-auto">
                            <i class="service-icon fa-4x  medical-icon-alternative-complementary mb-3 wow fadeInRight gradient-icon"></i>
                            <h3 class="mb-3">UGI Injections</h3>
                            <p class="text-muted mb-0">Ultrasound Guided Intra-articluar(UGI) Injection services we
                                offer
                                with ultrasound needle guidance directly improves patient's inflammatory and
                                degenerative
                                joint conditions and cost-effectiveness.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5 mx-auto">
                            <i class="service-icon  fa-4x medical-icon-health-services mb-3 wow fadeInRight gradient-icon"></i>
                            <h3 class="mb-3">Pain Clinc</h3>
                            <p class="text-muted mb-0">Pain Clinc offers a range of treatment options for people
                                suffering
                                from sub-acute and chronic pain.Our multi-disciplinary team of specialists including
                                pain
                                physicians, orthopaedic surgeons,physiotherapists, and nurses, is available to manage
                                your
                                pain problems.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5 mx-auto">
                            <i class="service-icon fa-4x  medical-icon-radiology mb-3 wow fadeInLeft gradient-icon"></i>
                            <h3 class="mb-3">Diagnostic Imaging Services</h3>
                            <p class="text-muted mb-0">Our diagnostic imaging services include X-ray (CR), Ultrasound
                                and
                                Treadmill.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5 mx-auto">
                            <i class="service-icon fa-4x  medical-icon-laboratory mb-3 wow fadeInLeft gradient-icon"></i>
                            <h3 class="mb-3">Laboratory Services</h3>
                            <p class="text-muted mb-0">We offer a full range of lab testing to physicians and patients
                                .You
                                can be assured that the results are of the highest quality and are produced by dedicated
                                and
                                caring professionals.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5 mx-auto">
                            <i class="service-icon fa-4x  medical-icon-pharmacy mb-3 wow fadeInRight gradient-icon"></i>
                            <h3 class="mb-3">Pharmacy Services</h3>
                            <p class="text-muted mb-0">At Pharmacy, our friendly and professional pharmacists and staff
                                are
                                committed to provide a comprehensive range of quality medicines with excellent service
                                at
                                affordable prices.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        </div>
    </section>

    <!--========================== speciality Section ============================-->

    <section id="speciality">
        <div class="container">
            <div class="section-header">
                <h2>Our Specialities</h2>
            </div>

            <div class="row">

                <div class="col-lg-6 py-2">
                    <div class="box wow card h-100 fadeInLeft">
                        <div class="icon"><i class="fa medical-icon-i-surgery"></i></div>
                        <h4 class="title"><a href="">Total Knee Replacement</a></h4>
                        <p class="description">Knee replacement, also known as knee arthroplasty, is a
                            surgical procedure to replace the weight-bearing surfaces of the knee joint to
                            relieve pain and disability.It is most commonly performed for osteoarthritis,
                            and also for other knee diseases such as rheumatoid arthritis and psoriatic
                            arthritis.</p>
                    </div>
                </div>

                <div class="col-lg-6 py-2">
                    <div class="box wow card h-100 fadeInRight">
                        <div class="icon"><i class="fa medical-icon-i-surgery"></i></div>
                        <h4 class="title"><a href="">Total Hip Replacement</a></h4>
                        <p class="description">Hip replacement is a surgical procedure in which the hip
                            joint is replaced by a prosthetic implant, that is, a hip prosthesis. Hip
                            replacement surgery can be performed as a total replacement or a hemi
                            replacement.</p>
                    </div>
                </div>

                <div class="col-lg-6 py-2">
                    <div class="box wow card h-100 fadeInLeft" data-wow-delay="0.2s">
                        <div class="icon"><i class="fa medical-icon-i-surgery"></i></div>
                        <h4 class="title"><a href="">Arthroscopy</a></h4>
                        <p class="description">Arthroscopy is a minimally invasive surgical procedure on
                            a joint in which an examination and sometimes treatment of damage is performed
                            using an arthroscope, an endoscope that is inserted into the joint through a
                            small incision.</p>
                    </div>
                </div>

                <div class="col-lg-6 py-2">
                    <div class="box wow card h-100 fadeInRight" data-wow-delay="0.2s">
                        <div class="icon"><i class="fa medical-icon-i-surgery"></i></div>
                        <h4 class="title"><a href="">Spinal Surgery</a></h4>
                        <p class="description">The bulk of spinal surgical procedures are split into
                            degenerative conditions of the cervical (neck) and lumbar (back) spine,
                            pediatric (child) and adult spinal deformities or scoliosis, spinal trauma,
                            spinal infections, and spinal tumors.</p>
                    </div>
                </div>

                <div class="col-lg-6 py-2">
                    <div class="box wow card h-100 fadeInRight" data-wow-delay="0.2s">
                        <div class="icon"><i class="fa medical-icon-i-surgery"></i></div>
                        <h4 class="title"><a href="">Plastic & Reconstructive Surgery</a></h4>
                        <p class="description">Plastic and Reconstructive Surgery is a specialised
                            surgical unit dealing with specific reconstructive and aesthetic problems. It
                            provides services for congenital abnormalities, head and neck cancer,
                            reconstructive microsurgery, cranio-maxillofacial surgery and trauma.</p>
                    </div>
                </div>

                <div class="col-lg-6 py-2">
                    <div class="box wow card h-100 fadeInRight" data-wow-delay="0.2s">
                        <div class="icon"><i class="fa medical-icon-i-surgery"></i></div>
                        <h4 class="title"><a href="">Microvascular Surgery</a></h4>
                        <p class="description">Microvascular surgery is used to reattach severed
                            fingers, hands, arms, and another amputated parts to the body. This is done by
                            reconnecting the small blood vessels, thus restoring circulation before the
                            injured tissue begins to die. Microvascular is also used in reconstructive
                            surgery.</p>
                    </div>
                </div>

                <div class="col-lg-6 py-2">
                    <div class="box wow card h-100 fadeInRight" data-wow-delay="0.2s">
                        <div class="icon"><i class="fa medical-icon-i-surgery"></i></div>
                        <h4 class="title"><a href="">Oral & Maxillofacial Surgery</a></h4>
                        <p class="description">Oral and maxillofacial surgery
                            encompasses diagnosis, surgical and related management of various conditions
                            such as impacted/embedded teeth (particularly wisdom teeth), misaligned jaws,
                            facial pain and trauma.</p>
                    </div>
                </div>

                <div class="col-lg-6 py-2">
                    <div class="box wow card h-100 fadeInRight" data-wow-delay="0.2s">
                        <div class="icon"><i class="fa medical-icon-i-surgery"></i></div>
                        <h4 class="title"><a href="">Brachial Plexus Surgery</a></h4>
                        <p class="description">Brachial plexus injury refers to any damage to the bundle
                            of connected nerves in the neck region of your spinal cord.Brachial plexus
                            injuries surgery generally consists of a combination of nerve grafting and nerve
                            transfer procedures. The treatment for each patient will be determined according
                            to his or her individual condition.</p>
                    </div>
                </div>


            </div>

            <div class="mb-5"></div>
        </div>
    </section>


    <!--========================== Team Section ============================-->


    <section id="team" class="wow fadeInUp">

        <div class="container">
            <div class="section-header">
                <h2>Our Core Team</h2>
            </div>

            <div class="row text-center is-flex">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-sm-4 wow fadeInRight animated">
                                <div class="team-member">
                                    <img src="img/team-member-2.png" class="img-responsive img-circle img-small"
                                         alt="">
                                    <h4><span class="navy">Dr.P.</span>Arunkumar</h4>
                                    <h2 class="small font-italic">M.B.B.S., M.S ORTHO.,</h2>
                                    <h3>Orthopaedic Surgeon</h3>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="team-member wow zoomIn animated">
                                    <img src="img/team-member-1.jpg" class="img-responsive img-circle" alt="">
                                    <h4><span class="navy">Dr.S.</span>Pandian</h4>
                                    <h2 class="small font-italic">M.B.B.S., D.ORTHO., M.S ORTHO., FAO(SWISS)</h2>
                                    <h3>Orthopaedic Surgeon</h3>
                                </div>
                            </div>

                            <div class="col-sm-4 wow fadeInLeft animated">
                                <div class="team-member">
                                    <img src="img/team-member-3.png" class="img-responsive img-circle img-small"
                                         alt="">
                                    <h4><span class="navy">Dr.</span>Vijaya Raghavan</h4>
                                    <h2 class="small font-italic">M.B.B.S., M.S., MCH</h2>
                                    <h3>Plastic & Microvascular Surgeon</h3>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-5"></div>

        </div>

    </section>


    <!--========================== testimonial Section ============================-->

    <section id="testimonial" class="gray-section wow fadeInUp">


        <div class="container">
            <div class="section-header">
                <h2>Testimonial</h2>
            </div>
            <div class="row bg-light">
                <div class="col-lg-4 my-4">
                    <div class="bubble">
                        "In my experience this is a very good hospital. Good doctors, well behaved and friendly staff,
                        clear processes and practices, and reasonable prices. I trust this hospital and have great
                        experience here every time!"
                    </div>
                    <div class="comments-avatar">
                        <div class="media-body">
                            <div class="comments-name">
                                Shangmugam
                            </div>
                            <small class="text-muted">Cuddalore</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 my-4">
                    <div class="bubble">
                        "I have no complaints about the care I received from Dr. Pandian. I found him informative,
                        professional and overall very much a patient advocate. My overall perioperative experience has
                        been excellent."
                    </div>
                    <div class="comments-avatar">
                        <div class="media-body">
                            <div class="comments-name">
                                Vignesh
                            </div>
                            <small class="text-muted small">Singapore</small>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 my-4">
                    <div class="bubble">
                        "An honest and caring exchange with the doctor and with his explanation of the x-ray. He
                        explained what I needed to do before the surgery. I was grateful for his input"
                    </div>
                    <div class="comments-avatar">
                        <div class="media-body">
                            <div class="comments-name">
                                Chandru
                            </div>
                            <small class="text-muted">Puducherry</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--========================== Contact Us Section ============================-->

    <section id="contactus" class="wow fadeInUp">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
            </div>

            <div class="row contact-info">

                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="fa fa-address-card gradient-icon"></i>
                        <h3>Address</h3>
                        <address><a href="https://goo.gl/maps/3PryJD2ZkPv" target="_blank">24, ALC Campus,
                            Cuddalore-607001</a></address>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="fa fa-phone gradient-icon"></i>
                        <h3>Phone Numbers</h3>
                        <p><a href="tel:+914142231600">+91-4142-231600</a></p>
                        <p><a href="tel:+914142222119">+91-4142-222119</a></p>
                        <p><a href="tel:+918903933979">+91-8903933979</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-op-hours">
                        <i class="fa fa-clock-o gradient-icon"></i>
                        <h3>Operating hours</h3>
                        <p><strong>Out Patient</strong> (OP) : 9am - 8pm</p>
                        <p><strong>Emergency</strong> : 24 hours</p>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="contact-email">
                        <i class="fa fa-envelope gradient-icon"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:abiraamihospital@gmail.com">abiraamihospital@gmail.com</a></p>
                    </div>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1953.065742352559!2d79.76098855815239!3d11.755786597915398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3a5498f355f48ecf%3A0xf1e21e898c2164d8!2sPost+Office+Bus+Stop!3m2!1d11.7557944!2d79.7626305!4m5!1s0x3a54988ca11bde17%3A0x3ed2ade97798dd0!2sAbiraami+Hospital%2C+24-ALC+Campus!3m2!1d11.7558861!2d79.7615416!5e0!3m2!1sen!2ssg!4v1523432299211"
                        width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>
        </div>

    </section>

</main>

<!--==========================   Footer  ============================-->
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>Abiraami Hospital</strong>. All Rights Reserved
        </div>
    </div>
</footer>

<a href="#" class="scroll-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/easing/easing.min.js"></script>
<script src="vendor/superfish/hoverIntent.js"></script>
<script src="vendor/superfish/superfish.min.js"></script>
<script src="vendor/wow/wow.min.js"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="vendor/magnific-popup/magnific-popup.min.js"></script>
<script src="vendor/sticky/sticky.js"></script>
<script src="js/opedic.js"></script>

</body>
</html>
